<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Wait a moment"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/txp"
        android:textSize="30sp"></TextView>
    <RelativeLayout
        android:id="@+id/Rtlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:background="#ffffff">
        />


        <Button
            android:id="@+id/StudentBtn"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:onClick="StudentAct"
            android:text="Student"
            android:layout_marginBottom="5dp"
            android:background="#000000"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/TeacherBtn"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_below="@+id/StudentBtn"
            android:gravity="center"
            android:textSize="20sp"
            android:onClick="TeacherAct"
            android:text="Teacher"
            android:background="#000000"
            android:textColor="#ffffff"/>
    </RelativeLayout>


</RelativeLayout>